syslog:
  # image: mumblepins/syslog-ng-alpine
  image: balabit/syslog-ng
  expose:
    - "514"
    - "601"
    - "6514"
  ports:
    - "514:514"
    - "601:601"
    - "6514:6514"
  volumes:
    - ./syslog-ng/logs:/var/log/syslog-ng

mysql:
  image: percona:5.7
  expose:
    - "3306"
  ports:
    - "3306:3306"
  environment:
    MYSQL_DATABASE: app
    MYSQL_ROOT_PASSWORD: app

web:
  build: .
  links:
    - syslog:syslog
    - mysql:mysql
  ports:
    - "6606:3306"
  volumes:
    - ./nginx.conf:/usr/local/openresty/nginx/conf/nginx.conf
    - ./lua:/usr/local/openresty/nginx/lua
